
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Softy#6492 - About Me Note</title>
    </head>
    <body>
        <div id="messages">
            <p id="base">
                It was fun at the start.. I thought I was pretty happy.<br>
                Unfortunately it turns out it was the opposite.<br>
                I can't outrun depression. I can't fight it either.<br>
                I've lost more friends then I ever have, no matter how i act, behave, or how hard I try.<br>
                I care about the people I talk to more then I care about my self.<br>
                My mental health is falling apart, and my family does not help me.<br>
                I've been used and abandoned when I am not of use anymore.<br>
                I've began to resort back to self harm, and i do not feel like my medication is working either.<br>
                I don't think I've ever asked for much in my life.<br>
                I'm a therapist, a friend, company, and a helpful person.<br>
                I have never really asked for anything in return, besides to be cared for.<br>
                I think that my mental health and my depression will take over soon.<br>
                I don't want to hurt anyone, and I never believed I've done that.<br>
                I might end up hurting myself to the point to where I'm back in the hospital.<br>
                I might also end up taking my life, as my suicidal thoughts have also come and go this year.<br>
                If I'm gone.. I wish each and everyone reading this, regardless of any issues we have had, an amazing rest of your life. I hope you achieve success and happiness.
            </p>
            <p id="update-1">
                - Message was added 11/23/2022 @ 5:20PM CST<br>
                I will try to put some updates here, on whats happening with me.
            </p>
        </div>
    <body>
</html>